{
  "accept": "*/*",
  "accept-encoding": "gzip, deflate",
  "accept-language": "pl,en-US;q=0.7,en;q=0.3",
  "alt-used": "music.youtube.com",
  "authorization": "...",
  "cache-control": "no-cache",
  "connection": "keep-alive",
  "content-encoding": "gzip",
  "content-type": "application/json",
  "cookie": "...",
  "origin": "https://music.youtube.com",
  "pragma": "no-cache",
  "referer": "https://music.youtube.com/",
  "te": "trailers",
  "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0",
  "x-goog-authuser": "0",
  "x-goog-event-time": "...",
  "x-goog-request-time": "...",
  "x-goog-visitor-id": "...",
  "x-origin": "https://music.youtube.com",
  "x-youtube-ad-signals": "...",
  "x-youtube-client-name": "67",
  "x-youtube-client-version": "...",
  "x-youtube-device": "...",
  "x-youtube-identity-token": "...",
  "x-youtube-page-cl": "...",
  "x-youtube-page-label": "...",
  "x-youtube-time-zone": "Europe/Warsaw",
  "x-youtube-utc-offset": "120"
}
